# unique-code-serverless

./: .gitignore  Dockerfile  README.md
micronaut-graalvm-java11/: README.md  bootstrap  build.gradle  build.sh
micronaut-graalvm-java11/builder/: Dockerfile
micronaut-graalvm-java11/src/main/java/demo/albertattard/uniquecode/: CodeGenerationService.java  UniqueCodeController.java
micronaut-graalvm-java11/src/test/java/demo/albertattard/uniquecode/: LocalDynamoDbExtension.java  UniqueCodeControllerTest.java
micronaut-graalvm-java11/terraform/: variables.tf
micronaut-java11/: README.md  build.gradle
micronaut-java11/src/main/java/demo/albertattard/uniquecode/: ClockService.java  CodeGenerationService.java  CreateUniqueCodeRequest.java  DataAccessGateway.java  RandomCodeGenerationService.java  UniqueCodeController.java
micronaut-java11/src/test/java/demo/albertattard/uniquecode/: CodeGenerationServiceTest.java  DataAccessGatewayIntegrationTest.java  LocalDynamoDbConfig.java  LocalDynamoDbExtension.java  UniqueCodeControllerIntegrationTest.java  UniqueCodeControllerTest.java  UniqueCodeEndToEndTest.java
micronaut-java11/terraform/: main.tf  variables.tf
other/: README.md  build.gradle
other/src/main/java/demo/albertattard/uniquecode/: UniqueCodeController.java
other/src/test/java/demo/albertattard/uniquecode/: LocalDynamoDbConfig.java
plain-go1_15/: README.md  build.sh  go.mod  go.sum  main.go
plain-go1_15/src/: createUniqueCodeRequest.go  randomCode.go
plain-go1_15/src/main/: createUniqueCodeRequest_test.go  main.go  randomCode_test.go
plain-go1_15/terraform/: main.tf  variables.tf
plain-java11/: README.md  build.gradle  settings.gradle
plain-java11/src/main/java/demo/albertattard/uniquecode/: ClockService.java  CodeGenerationService.java  UniqueCodeController.java
plain-java11/src/test/java/demo/albertattard/uniquecode/: UniqueCodeControllerTest.java
plain-java11/terraform/: main.tf  variables.tf
plain-rust1_49/: Cargo.toml  README.md  build.sh
plain-rust1_49/builder/: Dockerfile
plain-rust1_49/terraform/: variables.tf
plain-rust1_50/: Cargo.toml  README.md  build.sh
plain-rust1_50/builder/: Dockerfile
plain-rust1_50/src/: main.rs
plain-rust1_50/terraform/: main.tf
spring_cloud_function-java11/: README.md  build.gradle  build.sh
spring_cloud_function-java11/src/main/java/demo/albertattard/uniquecode/: ClockService.java  CreateUniqueCode.java  DataAccessGateway.java  DemoApplication.java  DynamoDbConfiguration.java  UniqueCode.java  UniqueCodeController.java  UniqueCodeFunction.java
spring_cloud_function-java11/src/test/java/demo/albertattard/uniquecode/: LocalDynamoDbExtension.java  UniqueCodeControllerTest.java
spring_cloud_function-java11/terraform/: .terraform.tfstate.lock.info  main.tf
spring_cloud_function-native_image-java11/: build.gradle  build.sh  settings.gradle
spring_cloud_function-native_image-java11/src/main/java/demo/albertattard/uniquecode/: CodeGenerationService.java  CreateUniqueCodeRequest.java
spring_cloud_function-native_image-java11/src/test/java/demo/albertattard/uniquecode/: UniqueCodeFunctionTest.java
spring_cloud_function-native_image-java11/terraform/: variables.tf
src/main/java/demo/albertattard/uniquecode/: UniqueCode.java
src/test/java/demo/albertattard/uniquecode/: UniqueCodeControllerTest.java
terraform/: main.tf
